# Configuration pour production
YTA_ENVIRONMENT=production
YTA_ENABLE_ML=false
YTA_DB_PATH=./instance/database.db

# Authentification
YTA_USERNAME=baptiste
YTA_PASSWORD=Palermo1990

# Désactivation des téléchargements de modèles
TRANSFORMERS_OFFLINE=1
HF_HUB_OFFLINE=1

# Youtube Key
YOUTUBE_API_KEY=AIzaSyCKYHty6Zl_wjCXBFVLSU2u5c8sNhgBbxk